# SeleniumAutomationFramework

./: .gitignore  docker-compose.yaml  index.html  pom.xml  testng.xml
src/main/java/com/rdb/: FrameworkAnnotation.java
src/main/java/com/rdb/annotations/: FrameworkAnnotation.java
src/main/java/com/rdb/constants/: FrameworkConstants.java
src/main/java/com/rdb/dependencies/: BaseDependencies.java  HamburgerMenuDependencies.java  HeaderDependencies.java  IBaseDependencies.java  IHamburgerMenuDependencies.java  IHeaderDependencies.java
src/main/java/com/rdb/driver/: BrowserDriverBase.java  ChromeBrowserDriver.java  Driver.java  DriverFactory.java  DriverManager.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  IBrowserDriver.java
src/main/java/com/rdb/driver/browser/: BrowserDriverBase.java  ChromeBrowserDriver.java  EdgeBrowserDriver.java  FirefoxBrowserDriver.java  IBrowserDriver.java
src/main/java/com/rdb/driver/mode/: DriverProviderFactory.java  IDriverProvider.java  LocalDriverProvider.java  RemoteDriverProvider.java
src/main/java/com/rdb/enums/: CategoryType.java  ConfigProperties.java  WaitStrategy.java
src/main/java/com/rdb/exceptions/: BrowserNotSpecifiedException.java  ExcelFileNotFoundException.java  FileProcessingException.java  FrameworkException.java  PropertyFileLoadException.java  PropertyNotFoundException.java
src/main/java/com/rdb/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/com/rdb/interactions/: Interactions.java
src/main/java/com/rdb/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/com/rdb/pages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java  AmazonTabletsPage.java  BasePage.java  HamburgerMenuPage.java  HeaderPage.java  HomePage.java  OrangeHRMHomePage.java  OrangeHRMLoginPage.java  TabletsPage.java
src/main/java/com/rdb/pages/amazonpages/: AmazonHamburgerMenuPage.java  AmazonHomePage.java
src/main/java/com/rdb/pages/interactions/: IInteractionService.java  InteractionService.java  InteractionServiceImpl.java
src/main/java/com/rdb/pages/interactions/declarations/: ICheckboxInteraction.java  IDropdownInteraction.java  IElementInteraction.java  IKeyboardInteraction.java  IMouseInteraction.java  IPageInteraction.java  ITextBoxInteraction.java
src/main/java/com/rdb/pages/interactions/implementations/: CheckboxInteraction.java  DropdownInteraction.java  ElementInteraction.java  KeyboardInteraction.java  MouseInteraction.java  PageInteraction.java  TextBoxInteraction.java
src/main/java/com/rdb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/rdb/utils/: DataProviderUtils.java  DecodeUtils.java  DynamicXpathUtils.java  ELKUtils.java  ExcelUtils.java  JsonUtils.java  PropertyUtils.java  ReadPropertyFile.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/rdb/tests/: AmazonHamburgerMenuTests.java  AmazonHeaderTests.java  AmazonTests.java  BaseTest.java  GoogleTests.java  HomePageTests.java  LoginPageTests.java  OrangeHRMTests.java
src/test/resources/Config/: config.properties
src/test/resources/Excel/: testdata.xlsx
